Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "DisableWhileTyping" "on"
    Option "AccelProfile" "adaptive"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "true"  # если предпочитаете
    Option "AccelSpeed" "0.4"
EndSection

Section "InputClass"
 Identifier "libinput pointer catchall"
 MatchIsPointer "on"
 MatchDevicePath "/dev/input/event*"
 Driver "libinput"
 Option "AccelProfile" "flat"
EndSection
